<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reside_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="false">

    <!-- This is the actual RESIDING VIEW.
         Replace FrameLayout with any View of Choice -->
    <FrameLayout
        android:id="@+id/reside_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.orsteg.residingtab.sample.CameraPreview
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!-- A FrameLayout preventing its children from drawing on window insets.
        The main content and any view not required to draw on insets are placed here.
        Any View placed here is drawn over Residing view -->
    <FrameLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- The main layout is added using an include tag. It is drawn over other views-->
        <include
            android:id="@+id/main_content"
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</FrameLayout>
