<?xml version="1.0" encoding="utf-8"?>

<!-- Sample fragment layout for the ViewPager.
    A positive padding equal to the negative margin of the the ViewPager is added to nullify it.
    An opaque background is placed on it in order cover the residing view -->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:paddingTop="120dp"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:background="@android:color/holo_blue_bright">

                <FrameLayout
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/front"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@android:color/holo_green_light">

            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>